<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#F8FAFA"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/week_item_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/rect_shape"
            android:gravity="center"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="爆笑"
            android:textColor="#FFFFFF"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/week_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="标题"
            android:textColor="#282828"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textview_quanji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全集 > "
            android:textColor="#969696"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:visibility="gone"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/week_item_imageview"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/week_item_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#969696"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/week_item_image_zan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/zan_bg"/>

            </LinearLayout>

            <TextView
                android:id="@+id/week_item_zannum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textColor="#969696"
                android:textSize="12sp"/>

            <ImageView
                android:id="@+id/week_item_image_comment"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/comment_bg"/>

            <TextView
                android:id="@+id/week_item_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#969696"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>